body{
    margin: auto;
    padding: auto;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYViOSZ3vmat2Cej6YGTsfox5mhq2SXGThVGte3SZSMrl_mlj14qe4vTtSbhmtXiT9Yrc&usqp=CAU);
    background-size: cover;
    background-position: fixed;
    background-repeat: none;
}

#header{
    grid-area: h;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border: 5px solid rgb(181, 177, 192);
    color: rgb(206, 25, 25);
    background-color: aqua;
    
}

#menu{
    grid-area: m;
    background-color: rgb(56, 56, 65);
    height: 60px;
    text-align: justify;
   
}

#menu li{
     
    background-color: rgb(240, 240, 232);
    display: inline;
    border: 0.5px solid rgb(167, 183, 167);
    font-size: 20px;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-display: inherit;
}

#c1{
    grid-area: x;
   background-color: rgb(221, 219, 219);
   width: 100%;
   height: 200px;

}

#c2{
    grid-area: y;
    background-color: rgb(79, 71, 71);
    width: 100%;
    height: 200px;
}
#c3{
    grid-area: z;
    width: 100%;
    height: 200px;
    background-color: rgb(110, 104, 104);
    
    
}
#general{

    border: 1px solid rgb(135, 113, 113);
    width: 100%;
    height: 200px;
    display:grid;
    grid-template-areas:
     'h h h h'
     'm m m m'
     'x y y z'
     'f f f f'
    
}

#footer{
    grid-area: f;
    background-color: rgb(71, 69, 69);
    height: 50px;
    font-style: italic;
    text-align: center;
    text-decoration: none;
    
}

@media screen and(max-width: 600px){
#general{
    grid-template-areas:
    'h h'
    'm m'
    'x x'
    'y y '
    'f f '
}
    
}
   
